# Start from the official WolframEngine image which contains the headers
FROM wolframresearch/wolframengine:latest

# Install system build dependencies and utilities
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl build-essential pkg-config libssl-dev clang cmake wget git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install rustup and base toolchain (stable) and nightly (for xtask)
ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH=/usr/local/cargo/bin:$PATH
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && . /usr/local/cargo/env \
    && rustup default stable \
    && rustup toolchain install nightly \
    && rustup component add rustfmt --toolchain stable || true

# Make a /work dir which callers will mount the repository into
WORKDIR /work

# Default entrypoint is a shell so callers can mount and run the xtask command
ENTRYPOINT ["/bin/bash"]
